Source: r-cran-rcpproll
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-rcpp
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rcpproll
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rcpproll.git
Homepage: https://cran.r-project.org/package=RcppRoll
Rules-Requires-Root: no

Package: r-cran-rcpproll
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R efficient rolling / windowed operations
 Provides fast and efficient routines for
 common rolling / windowed operations. Routines for the
 efficient computation of windowed mean, median,
 sum, product, minimum, maximum, standard deviation
 and variance are provided.
